.section-3 {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  padding: 20px;
  background-color: #f2f2f2;
  max-width: 1200px;
  margin-bottom: 50px;
}

.section-3-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
}

.section-3-left img {
  width: 100%;
  max-width: 600px;
}

.section-3-left img:nth-child(1) {
  position: relative; /* Bottom image */
  left: 55px;
  opacity: 0.5;
  top: 100px;
  z-index: 1;
  width: 500px;
  height: 405px;
  border-radius: 10px;
}

.section-3-left img:nth-child(2) {
  position: absolute;
  top: 10%; /* Adjust to overlap */
  width: 500px;
  height: 450px;
  left: 30px;
  object-fit: cover;
  z-index: 2;
  border-radius: 10px;
}

.section-3-left img:nth-child(3) {
  position: relative;
  z-index: 3;
  width: 330px;
  height: 310px;
  border-radius: 10px;
  left: -56px;
  bottom: 102px;
}

.experience-label {
  position: relative;
  bottom: -474px;
  left: -485px;
  display: flex;
  align-items: center;
  background-color: #015fc9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  z-index: 9;
  color: white;
  height: 100px;
}

.experience-label h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.02em;
}

.experience-label p {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-left: 18px;
  letter-spacing: -0.02em;
}

.experience-label::after {
  content: "◤";
  position: absolute;
  right: 6px;
  bottom: 83.1px;
  font-size: 77px;
  color: #00bfff;
  width: 0;
  height: 0;
  visibility: visible; /* Always visible */
}

.hidden-image-mid {
  display: none;
}

.experience-label-hidden {
  display: none;
}
@media (max-width: 780px) {
  .section-3-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .section-3-left img:nth-child(3) {
    display: none;
  }

  .section-3-left img:nth-child(1) {
    display: none;
  }
  .section-3-left img:nth-child(2) {
    display: none;
  }
  .hidden-image-mid {
    display: flex;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    position: relative;
  }

  .experience-label {
    position: relative;
    top: -48.5px;
    left: 50%;
    align-items: center;
    background-color: #015fc9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 9;
    color: white;
    height: 100px;
  }
  .experience-label h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.02em;
  }

  .experience-label p {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 18px;
    letter-spacing: -0.02em;
  }

  .experience-label::after {
    content: "◤";
    position: absolute;
    right: 6px;
    bottom: 83.1px;
    font-size: 77px;
    color: #00bfff;
    width: 0;
    height: 0;
    visibility: visible; /* Always visible */
  }

  .section-3-right {
    max-width: 600px;
    margin: 0px auto 0;
  }
}

@media (max-width: 1200px) {
  .section-3-left img {
    max-width: 100%;
  }

  .section-3-left img:nth-child(1) {
    position: relative; /* Bottom image */
    left: 55px;
    opacity: 0.5;
    top: 100px;
    z-index: 1;
    width: 500px;
    height: 470px;
    border-radius: 10px;
  }

  .section-3-left img:nth-child(2) {
    position: absolute;
    top: 10%; /* Adjust to overlap */
    width: 500px;
    height: 510px;
    left: 30.5px;
    object-fit: cover;
    z-index: 2;
    border-radius: 10px;
  }

  .section-3-left img:nth-child(3) {
    position: relative;
    z-index: 3;
    width: 340px;
    height: 320px;
    border-radius: 10px;
    left: -53.5px;
    bottom: 102px;
  }

  .experience-label {
    position: relative;
    bottom: 249.5px;
    left: -92.5px;
    display: flex;
    align-items: center;
    background-color: #015fc9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 9;
    color: white;
    height: 100px;
  }

  .experience-label h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.02em;
  }

  .experience-label p {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 18px;
    letter-spacing: -0.02em;
  }

  .experience-label::after {
    content: "◤";
    position: absolute;
    right: 6px;
    bottom: 83.1px;
    font-size: 77px;
    color: #00bfff;
    width: 0;
    height: 0;
    visibility: visible; /* Always visible */
  }
}

.section-3-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 100%;
}

.right-title {
  display: flex;
  position: relative;
  top: 47px;
  align-items: center;
}

.section-3-right .title-text {
  line-height: 1;
  font-size: 17px;
  font-weight: 600;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  letter-spacing: 0.02em;
}

.section-3-right h2 {
  position: relative;
  top: 22px;
  font-size: 2.7rem;
  font-weight: 600;
  margin: 0;
}

.section-3-right .blue-highlight {
  font-size: 22px;
  color: #0073ff;
  border-radius: 5px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.section-3-right ul {
  padding-left: 20px;
  list-style: none;
  margin: 0;
}

.section-3-right ul li {
  position: relative;
  padding-left: 10px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: rgb(52, 52, 52);
  font-size: 17px;
}

.section-3-right .bottom-para p {
  color: rgb(110, 110, 110);
}

.section-3-right ul li i::before {
  content: "✔";
  color: #ffffff;
  background-color: rgb(0, 217, 255);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  padding: 3px;
  font-size: 16px;
  position: absolute;
  left: -19px;
  top: 5px;
}

.discover {
  display: flex;
}

.discover-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
  width: 150px;
}

/* Icon styling */
.discover i {
  position: relative;
  top: 0px;
  right: 0px;
  font-size: 24px;
  color: #00d0ff;
  cursor: pointer;
  border: 2px solid rgb(220, 220, 220);
  border-radius: 50%;
  padding: 12px;
}

/* Text styles */
.discover-right p {
  margin: 0;
  font-size: 16px;
  color: #555;
}

.section-3-right .bottom-para {
  font-size: 18px;
  border-radius: 5px;
}

.discover {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.discover-botton {
  margin-right: 50px;
  width: 160px;
  position: relative;
  padding: 18px 22px;
  font-size: 16px;
  background-color: #015fc9;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 0;
}

.discover-botton::before {
  content: "";
  position: absolute;
  background: rgb(17, 17, 45);
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  z-index: -1;
}

.discover-botton:hover::before {
  transform: translateY(0);
}

.discover-botton:hover {
  color: white;
}

.discover-right {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.discover-right p {
  margin: 0;
}

.section-3-right .bottom-box {
  display: flex;
}

@media (max-width: 1200px) {
  .section-3 {
    flex-direction: column;
    align-items: center;
  }

  .section-3-right {
    max-width: 100%;
    width: 560px;
    position: relative;
  }
}

@media (max-width: 550px) {
  .discover {
    flex-direction: column;
  }
  .discover i{
    position: relative;
    right: 40%;
    top: 50px;
  }
  .discover-right{
    margin-left: 35px;
  }
}
